@import "@/assets/styles/base/variables.sass"
.sidebar
    flex:0 0 280px
    width: 280px
    font-size: 14px
    height: calc(100vh - 8rem)
    overflow-y: auto
    overflow-x: hidden
    transition: all 0.3s ease 0s
    margin-right: 20px
    position: sticky
    top: 4rem
    pointer-events:none
    opacity:0
    visibility:hidden
    margin-left: -300px
    &.active
        pointer-events:auto
        opacity:1
        visibility:visible
        margin-left: 0
    @media(max-width: 1023px) 
        position: fixed
        left: -0%
        z-index: 1040
        margin-left: 0
        margin-right: 0
        top: 0
        height: 100%
        width: 100%
        overflow: hidden
        pointer-events: auto
        opacity:1
        visibility: visible
        &.active
            pointer-events: none
            opacity:0
            visibility: hidden
            left: -100%
    &__close
        display: none
        @media(max-width: 1023px) 
            display: block
            z-index: 0
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 0
            transition: all 0.3s ease 0s
            cursor: pointer
            background: rgba(0,0,0,0.6)
            pointer-events: auto
            opacity:1
            visibility: visible
            .sidebar.active &
                pointer-events: none
                opacity:0
                visibility: hidden
        
    &__wrapper
        position: relative
        z-index: 1
        background: var(--bgsecondary)
        width: 100%
        height: 100%
        overflow-y: auto
        @media(max-width: 1023px) 
            width: 80%
            border-top-left-radius: 0
            border-bottom-left-radius: 0
        
    &__lists
        display: flex
        flex-direction: column
        gap: 16px
    &__list
        display: flex
        flex-direction: column
        gap: 8px
        & span
            font-size: 12px
            font-weight: 700
            text-transform: uppercase
        & ul
            display: flex
            flex-direction: column
            gap: 4px
            & a
                display: flex
                align-items: center
                gap: 5px
                &:hover
                    background: var(--hover)
                &.router-link-exact-active
                    font-weight: 700
                    color: var(--primary)